ROUGE for D1014-A.M.100.C.2 is: {'rouge1': Score(precision=0.4636363636363636, recall=0.29651162790697677, fmeasure=0.36170212765957444), 'rouge2': Score(precision=0.08256880733944955, recall=0.05263157894736842, fmeasure=0.06428571428571428), 'rouge3': Score(precision=0.0, recall=0.0, fmeasure=0.0), 'rouge4': Score(precision=0.0, recall=0.0, fmeasure=0.0), 'rougeL': Score(precision=0.21818181818181817, recall=0.13953488372093023, fmeasure=0.1702127659574468)}
ROUGE for D1031-A.M.100.F.2 is: {'rouge1': Score(precision=0.35772357723577236, recall=0.23157894736842105, fmeasure=0.28115015974440893), 'rouge2': Score(precision=0.040983606557377046, recall=0.026455026455026454, fmeasure=0.03215434083601286), 'rouge3': Score(precision=0.0, recall=0.0, fmeasure=0.0), 'rouge4': Score(precision=0.0, recall=0.0, fmeasure=0.0), 'rougeL': Score(precision=0.1951219512195122, recall=0.12631578947368421, fmeasure=0.15335463258785945)}
ROUGE for D1041-A.M.100.H.2 is: {'rouge1': Score(precision=0.49572649572649574, recall=0.28431372549019607, fmeasure=0.36137071651090347), 'rouge2': Score(precision=0.27586206896551724, recall=0.15763546798029557, fmeasure=0.2006269592476489), 'rouge3': Score(precision=0.21739130434782608, recall=0.12376237623762376, fmeasure=0.1577287066246057), 'rouge4': Score(precision=0.20175438596491227, recall=0.11442786069651742, fmeasure=0.14603174603174604), 'rougeL': Score(precision=0.36752136752136755, recall=0.2107843137254902, fmeasure=0.2679127725856698)}
ROUGE for D1020-A.M.100.D.2 is: {'rouge1': Score(precision=0.6759259259259259, recall=0.37435897435897436, fmeasure=0.4818481848184818), 'rouge2': Score(precision=0.48598130841121495, recall=0.26804123711340205, fmeasure=0.34551495016611294), 'rouge3': Score(precision=0.41509433962264153, recall=0.22797927461139897, fmeasure=0.294314381270903), 'rouge4': Score(precision=0.37142857142857144, recall=0.203125, fmeasure=0.26262626262626265), 'rougeL': Score(precision=0.4444444444444444, recall=0.24615384615384617, fmeasure=0.31683168316831684)}
ROUGE for D1005-A.M.100.A.2 is: {'rouge1': Score(precision=0.4351851851851852, recall=0.2655367231638418, fmeasure=0.32982456140350874), 'rouge2': Score(precision=0.1308411214953271, recall=0.07954545454545454, fmeasure=0.0989399293286219), 'rouge3': Score(precision=0.07547169811320754, recall=0.045714285714285714, fmeasure=0.05693950177935943), 'rouge4': Score(precision=0.06666666666666667, recall=0.040229885057471264, fmeasure=0.05017921146953405), 'rougeL': Score(precision=0.21296296296296297, recall=0.12994350282485875, fmeasure=0.16140350877192983)}
ROUGE for D1027-A.M.100.E.2 is: {'rouge1': Score(precision=0.4090909090909091, recall=0.21951219512195122, fmeasure=0.28571428571428575), 'rouge2': Score(precision=0.12844036697247707, recall=0.06862745098039216, fmeasure=0.08945686900958467), 'rouge3': Score(precision=0.037037037037037035, recall=0.019704433497536946, fmeasure=0.025723472668810286), 'rouge4': Score(precision=0.009345794392523364, recall=0.0049504950495049506, fmeasure=0.006472491909385114), 'rougeL': Score(precision=0.22727272727272727, recall=0.12195121951219512, fmeasure=0.15873015873015872)}
ROUGE for D1044-A.M.100.H.2 is: {'rouge1': Score(precision=0.4298245614035088, recall=0.23333333333333334, fmeasure=0.3024691358024691), 'rouge2': Score(precision=0.07079646017699115, recall=0.03827751196172249, fmeasure=0.049689440993788817), 'rouge3': Score(precision=0.0, recall=0.0, fmeasure=0.0), 'rouge4': Score(precision=0.0, recall=0.0, fmeasure=0.0), 'rougeL': Score(precision=0.22807017543859648, recall=0.12380952380952381, fmeasure=0.16049382716049382)}
ROUGE for D1017-A.M.100.D.2 is: {'rouge1': Score(precision=0.2890625, recall=0.167420814479638, fmeasure=0.21203438395415472), 'rouge2': Score(precision=0.03937007874015748, recall=0.022727272727272728, fmeasure=0.02881844380403458), 'rouge3': Score(precision=0.0, recall=0.0, fmeasure=0.0), 'rouge4': Score(precision=0.0, recall=0.0, fmeasure=0.0), 'rougeL': Score(precision=0.1875, recall=0.1085972850678733, fmeasure=0.13753581661891118)}
ROUGE for D1011-A.M.100.C.2 is: {'rouge1': Score(precision=0.36607142857142855, recall=0.1971153846153846, fmeasure=0.25625), 'rouge2': Score(precision=0.11711711711711711, recall=0.06280193236714976, fmeasure=0.08176100628930819), 'rouge3': Score(precision=0.07272727272727272, recall=0.038834951456310676, fmeasure=0.050632911392405056), 'rouge4': Score(precision=0.06422018348623854, recall=0.03414634146341464, fmeasure=0.0445859872611465), 'rougeL': Score(precision=0.22321428571428573, recall=0.1201923076923077, fmeasure=0.15625)}
ROUGE for D1036-A.M.100.G.2 is: {'rouge1': Score(precision=0.38461538461538464, recall=0.19047619047619047, fmeasure=0.2547770700636943), 'rouge2': Score(precision=0.05825242718446602, recall=0.028708133971291867, fmeasure=0.038461538461538464), 'rouge3': Score(precision=0.0, recall=0.0, fmeasure=0.0), 'rouge4': Score(precision=0.0, recall=0.0, fmeasure=0.0), 'rougeL': Score(precision=0.20192307692307693, recall=0.1, fmeasure=0.1337579617834395)}
ROUGE for D1034-A.M.100.F.2 is: {'rouge1': Score(precision=0.5714285714285714, recall=0.29850746268656714, fmeasure=0.392156862745098), 'rouge2': Score(precision=0.3557692307692308, recall=0.185, fmeasure=0.24342105263157893), 'rouge3': Score(precision=0.3300970873786408, recall=0.1708542713567839, fmeasure=0.22516556291390727), 'rouge4': Score(precision=0.30392156862745096, recall=0.15656565656565657, fmeasure=0.20666666666666667), 'rougeL': Score(precision=0.4, recall=0.208955223880597, fmeasure=0.2745098039215686)}
ROUGE for D1035-A.M.100.G.2 is: {'rouge1': Score(precision=0.29523809523809524, recall=0.15121951219512195, fmeasure=0.2), 'rouge2': Score(precision=0.019230769230769232, recall=0.00980392156862745, fmeasure=0.012987012987012988), 'rouge3': Score(precision=0.0, recall=0.0, fmeasure=0.0), 'rouge4': Score(precision=0.0, recall=0.0, fmeasure=0.0), 'rougeL': Score(precision=0.18095238095238095, recall=0.09268292682926829, fmeasure=0.12258064516129033)}
ROUGE for D1012-A.M.100.C.2 is: {'rouge1': Score(precision=0.5327102803738317, recall=0.3131868131868132, fmeasure=0.3944636678200692), 'rouge2': Score(precision=0.330188679245283, recall=0.19337016574585636, fmeasure=0.24390243902439027), 'rouge3': Score(precision=0.2761904761904762, recall=0.16111111111111112, fmeasure=0.20350877192982458), 'rouge4': Score(precision=0.25, recall=0.1452513966480447, fmeasure=0.18374558303886926), 'rougeL': Score(precision=0.40186915887850466, recall=0.23626373626373626, fmeasure=0.2975778546712803)}
ROUGE for D1010-A.M.100.B.2 is: {'rouge1': Score(precision=0.656, recall=0.39805825242718446, fmeasure=0.49546827794561943), 'rouge2': Score(precision=0.3467741935483871, recall=0.2097560975609756, fmeasure=0.2613981762917933), 'rouge3': Score(precision=0.3089430894308943, recall=0.18627450980392157, fmeasure=0.2324159021406728), 'rouge4': Score(precision=0.28688524590163933, recall=0.1724137931034483, fmeasure=0.2153846153846154), 'rougeL': Score(precision=0.424, recall=0.25728155339805825, fmeasure=0.32024169184290024)}
ROUGE for D1003-A.M.100.A.2 is: {'rouge1': Score(precision=0.5245901639344263, recall=0.35555555555555557, fmeasure=0.42384105960264906), 'rouge2': Score(precision=0.2644628099173554, recall=0.1787709497206704, fmeasure=0.21333333333333332), 'rouge3': Score(precision=0.16666666666666666, recall=0.11235955056179775, fmeasure=0.13422818791946306), 'rouge4': Score(precision=0.12605042016806722, recall=0.0847457627118644, fmeasure=0.10135135135135136), 'rougeL': Score(precision=0.319672131147541, recall=0.21666666666666667, fmeasure=0.2582781456953643)}
ROUGE for D1024-A.M.100.E.2 is: {'rouge1': Score(precision=0.4140625, recall=0.28191489361702127, fmeasure=0.3354430379746835), 'rouge2': Score(precision=0.07086614173228346, recall=0.0481283422459893, fmeasure=0.05732484076433121), 'rouge3': Score(precision=0.015873015873015872, recall=0.010752688172043012, fmeasure=0.012820512820512822), 'rouge4': Score(precision=0.008, recall=0.005405405405405406, fmeasure=0.006451612903225807), 'rougeL': Score(precision=0.1875, recall=0.1276595744680851, fmeasure=0.1518987341772152)}
ROUGE for D1006-A.M.100.A.2 is: {'rouge1': Score(precision=0.43, recall=0.20772946859903382, fmeasure=0.28013029315960913), 'rouge2': Score(precision=0.18181818181818182, recall=0.08737864077669903, fmeasure=0.1180327868852459), 'rouge3': Score(precision=0.12244897959183673, recall=0.05853658536585366, fmeasure=0.07920792079207921), 'rouge4': Score(precision=0.1134020618556701, recall=0.05392156862745098, fmeasure=0.07308970099667773), 'rougeL': Score(precision=0.29, recall=0.14009661835748793, fmeasure=0.18892508143322478)}
ROUGE for D1039-A.M.100.G.2 is: {'rouge1': Score(precision=0.46788990825688076, recall=0.2602040816326531, fmeasure=0.3344262295081967), 'rouge2': Score(precision=0.19444444444444445, recall=0.1076923076923077, fmeasure=0.1386138613861386), 'rouge3': Score(precision=0.1308411214953271, recall=0.07216494845360824, fmeasure=0.09302325581395349), 'rouge4': Score(precision=0.09433962264150944, recall=0.05181347150259067, fmeasure=0.06688963210702342), 'rougeL': Score(precision=0.25688073394495414, recall=0.14285714285714285, fmeasure=0.1836065573770492)}
ROUGE for D1042-A.M.100.H.2 is: {'rouge1': Score(precision=0.5, recall=0.24644549763033174, fmeasure=0.33015873015873015), 'rouge2': Score(precision=0.1941747572815534, recall=0.09523809523809523, fmeasure=0.12779552715654952), 'rouge3': Score(precision=0.1568627450980392, recall=0.07655502392344497, fmeasure=0.10289389067524116), 'rouge4': Score(precision=0.13861386138613863, recall=0.0673076923076923, fmeasure=0.09061488673139159), 'rougeL': Score(precision=0.23076923076923078, recall=0.11374407582938388, fmeasure=0.1523809523809524)}
ROUGE for D1009-A.M.100.B.2 is: {'rouge1': Score(precision=0.3064516129032258, recall=0.1958762886597938, fmeasure=0.2389937106918239), 'rouge2': Score(precision=0.016260162601626018, recall=0.010362694300518135, fmeasure=0.012658227848101267), 'rouge3': Score(precision=0.0, recall=0.0, fmeasure=0.0), 'rouge4': Score(precision=0.0, recall=0.0, fmeasure=0.0), 'rougeL': Score(precision=0.1774193548387097, recall=0.1134020618556701, fmeasure=0.13836477987421383)}
ROUGE for D1018-A.M.100.D.2 is: {'rouge1': Score(precision=0.4019607843137255, recall=0.21693121693121692, fmeasure=0.28178694158075607), 'rouge2': Score(precision=0.0891089108910891, recall=0.047872340425531915, fmeasure=0.06228373702422144), 'rouge3': Score(precision=0.01, recall=0.0053475935828877, fmeasure=0.006968641114982578), 'rouge4': Score(precision=0.0, recall=0.0, fmeasure=0.0), 'rougeL': Score(precision=0.20588235294117646, recall=0.1111111111111111, fmeasure=0.14432989690721648)}
ROUGE for D1032-A.M.100.F.2 is: {'rouge1': Score(precision=0.5350877192982456, recall=0.2946859903381642, fmeasure=0.38006230529595014), 'rouge2': Score(precision=0.168141592920354, recall=0.09223300970873786, fmeasure=0.11912225705329153), 'rouge3': Score(precision=0.07142857142857142, recall=0.03902439024390244, fmeasure=0.050473186119873815), 'rouge4': Score(precision=0.036036036036036036, recall=0.0196078431372549, fmeasure=0.025396825396825393), 'rougeL': Score(precision=0.2543859649122807, recall=0.14009661835748793, fmeasure=0.18068535825545173)}
ROUGE for D1040-A.M.100.G.2 is: {'rouge1': Score(precision=0.37962962962962965, recall=0.1872146118721461, fmeasure=0.25076452599388377), 'rouge2': Score(precision=0.037383177570093455, recall=0.01834862385321101, fmeasure=0.024615384615384615), 'rouge3': Score(precision=0.009433962264150943, recall=0.004608294930875576, fmeasure=0.006191950464396285), 'rouge4': Score(precision=0.0, recall=0.0, fmeasure=0.0), 'rougeL': Score(precision=0.23148148148148148, recall=0.1141552511415525, fmeasure=0.15290519877675843)}
ROUGE for D1028-A.M.100.E.2 is: {'rouge1': Score(precision=0.75, recall=0.46153846153846156, fmeasure=0.5714285714285714), 'rouge2': Score(precision=0.5882352941176471, recall=0.36082474226804123, fmeasure=0.44728434504792336), 'rouge3': Score(precision=0.5423728813559322, recall=0.3316062176165803, fmeasure=0.4115755627009647), 'rouge4': Score(precision=0.5299145299145299, recall=0.3229166666666667, fmeasure=0.4012944983818771), 'rougeL': Score(precision=0.4166666666666667, recall=0.2564102564102564, fmeasure=0.31746031746031744)}
ROUGE for D1037-A.M.100.G.2 is: {'rouge1': Score(precision=0.29245283018867924, recall=0.1657754010695187, fmeasure=0.21160409556313992), 'rouge2': Score(precision=0.02857142857142857, recall=0.016129032258064516, fmeasure=0.02061855670103093), 'rouge3': Score(precision=0.0, recall=0.0, fmeasure=0.0), 'rouge4': Score(precision=0.0, recall=0.0, fmeasure=0.0), 'rougeL': Score(precision=0.1509433962264151, recall=0.0855614973262032, fmeasure=0.10921501706484642)}
ROUGE for D1029-A.M.100.F.2 is: {'rouge1': Score(precision=0.4090909090909091, recall=0.23809523809523808, fmeasure=0.3010033444816054), 'rouge2': Score(precision=0.06422018348623854, recall=0.03723404255319149, fmeasure=0.04713804713804714), 'rouge3': Score(precision=0.009259259259259259, recall=0.0053475935828877, fmeasure=0.0067796610169491515), 'rouge4': Score(precision=0.0, recall=0.0, fmeasure=0.0), 'rougeL': Score(precision=0.24545454545454545, recall=0.14285714285714285, fmeasure=0.18060200668896323)}
ROUGE for D1001-A.M.100.A.2 is: {'rouge1': Score(precision=0.34615384615384615, recall=0.17475728155339806, fmeasure=0.23225806451612904), 'rouge2': Score(precision=0.009708737864077669, recall=0.004878048780487805, fmeasure=0.006493506493506492), 'rouge3': Score(precision=0.0, recall=0.0, fmeasure=0.0), 'rouge4': Score(precision=0.0, recall=0.0, fmeasure=0.0), 'rougeL': Score(precision=0.20192307692307693, recall=0.10194174757281553, fmeasure=0.13548387096774192)}
ROUGE for D1007-A.M.100.B.2 is: {'rouge1': Score(precision=0.5483870967741935, recall=0.35978835978835977, fmeasure=0.4345047923322683), 'rouge2': Score(precision=0.22764227642276422, recall=0.14893617021276595, fmeasure=0.18006430868167203), 'rouge3': Score(precision=0.1721311475409836, recall=0.11229946524064172, fmeasure=0.1359223300970874), 'rouge4': Score(precision=0.1322314049586777, recall=0.08602150537634409, fmeasure=0.10423452768729644), 'rougeL': Score(precision=0.2903225806451613, recall=0.19047619047619047, fmeasure=0.23003194888178916)}
ROUGE for D1026-A.M.100.E.2 is: {'rouge1': Score(precision=0.2857142857142857, recall=0.16326530612244897, fmeasure=0.20779220779220778), 'rouge2': Score(precision=0.02702702702702703, recall=0.015384615384615385, fmeasure=0.0196078431372549), 'rouge3': Score(precision=0.0, recall=0.0, fmeasure=0.0), 'rouge4': Score(precision=0.0, recall=0.0, fmeasure=0.0), 'rougeL': Score(precision=0.19642857142857142, recall=0.11224489795918367, fmeasure=0.14285714285714285)}
ROUGE for D1045-A.M.100.H.2 is: {'rouge1': Score(precision=0.45871559633027525, recall=0.2958579881656805, fmeasure=0.3597122302158273), 'rouge2': Score(precision=0.12962962962962962, recall=0.08333333333333333, fmeasure=0.10144927536231883), 'rouge3': Score(precision=0.04672897196261682, recall=0.029940119760479042, fmeasure=0.03649635036496351), 'rouge4': Score(precision=0.018867924528301886, recall=0.012048192771084338, fmeasure=0.014705882352941176), 'rougeL': Score(precision=0.23853211009174313, recall=0.15384615384615385, fmeasure=0.18705035971223022)}
ROUGE for D1004-A.M.100.A.2 is: {'rouge1': Score(precision=0.896, recall=0.5714285714285714, fmeasure=0.6978193146417445), 'rouge2': Score(precision=0.8225806451612904, recall=0.5230769230769231, fmeasure=0.6394984326018809), 'rouge3': Score(precision=0.7479674796747967, recall=0.4742268041237113, fmeasure=0.5804416403785488), 'rouge4': Score(precision=0.7131147540983607, recall=0.45077720207253885, fmeasure=0.5523809523809524), 'rougeL': Score(precision=0.768, recall=0.4897959183673469, fmeasure=0.5981308411214954)}
ROUGE for D1023-A.M.100.E.2 is: {'rouge1': Score(precision=0.33093525179856115, recall=0.25274725274725274, fmeasure=0.28660436137071654), 'rouge2': Score(precision=0.13043478260869565, recall=0.09944751381215469, fmeasure=0.1128526645768025), 'rouge3': Score(precision=0.08029197080291971, recall=0.06111111111111111, fmeasure=0.0694006309148265), 'rouge4': Score(precision=0.0661764705882353, recall=0.05027932960893855, fmeasure=0.05714285714285715), 'rougeL': Score(precision=0.2158273381294964, recall=0.16483516483516483, fmeasure=0.1869158878504673)}
ROUGE for D1021-A.M.100.D.2 is: {'rouge1': Score(precision=0.4132231404958678, recall=0.26455026455026454, fmeasure=0.3225806451612903), 'rouge2': Score(precision=0.14166666666666666, recall=0.09042553191489362, fmeasure=0.1103896103896104), 'rouge3': Score(precision=0.09243697478991597, recall=0.058823529411764705, fmeasure=0.0718954248366013), 'rouge4': Score(precision=0.0847457627118644, recall=0.053763440860215055, fmeasure=0.06578947368421052), 'rougeL': Score(precision=0.2231404958677686, recall=0.14285714285714285, fmeasure=0.17419354838709677)}
ROUGE for D1030-A.M.100.F.2 is: {'rouge1': Score(precision=0.371900826446281, recall=0.22388059701492538, fmeasure=0.2795031055900621), 'rouge2': Score(precision=0.075, recall=0.045, fmeasure=0.05625), 'rouge3': Score(precision=0.025210084033613446, recall=0.01507537688442211, fmeasure=0.018867924528301883), 'rouge4': Score(precision=0.00847457627118644, recall=0.005050505050505051, fmeasure=0.006329113924050634), 'rougeL': Score(precision=0.2396694214876033, recall=0.14427860696517414, fmeasure=0.18012422360248448)}
ROUGE for D1015-A.M.100.C.2 is: {'rouge1': Score(precision=0.6981132075471698, recall=0.3557692307692308, fmeasure=0.4713375796178344), 'rouge2': Score(precision=0.3523809523809524, recall=0.178743961352657, fmeasure=0.2371794871794872), 'rouge3': Score(precision=0.2980769230769231, recall=0.15048543689320387, fmeasure=0.19999999999999998), 'rouge4': Score(precision=0.2912621359223301, recall=0.14634146341463414, fmeasure=0.1948051948051948), 'rougeL': Score(precision=0.5, recall=0.2548076923076923, fmeasure=0.3375796178343949)}
ROUGE for D1016-A.M.100.C.2 is: {'rouge1': Score(precision=0.4838709677419355, recall=0.3508771929824561, fmeasure=0.4067796610169491), 'rouge2': Score(precision=0.11382113821138211, recall=0.08235294117647059, fmeasure=0.0955631399317406), 'rouge3': Score(precision=0.00819672131147541, recall=0.005917159763313609, fmeasure=0.006872852233676976), 'rouge4': Score(precision=0.0, recall=0.0, fmeasure=0.0), 'rougeL': Score(precision=0.24193548387096775, recall=0.17543859649122806, fmeasure=0.20338983050847456)}
ROUGE for D1019-A.M.100.D.2 is: {'rouge1': Score(precision=0.5480769230769231, recall=0.2688679245283019, fmeasure=0.3607594936708861), 'rouge2': Score(precision=0.2524271844660194, recall=0.12322274881516587, fmeasure=0.16560509554140126), 'rouge3': Score(precision=0.13725490196078433, recall=0.06666666666666667, fmeasure=0.08974358974358974), 'rouge4': Score(precision=0.09900990099009901, recall=0.04784688995215311, fmeasure=0.06451612903225806), 'rougeL': Score(precision=0.2980769230769231, recall=0.14622641509433962, fmeasure=0.19620253164556964)}
ROUGE for D1008-A.M.100.B.2 is: {'rouge1': Score(precision=0.3786407766990291, recall=0.1921182266009852, fmeasure=0.25490196078431376), 'rouge2': Score(precision=0.058823529411764705, recall=0.0297029702970297, fmeasure=0.039473684210526314), 'rouge3': Score(precision=0.0, recall=0.0, fmeasure=0.0), 'rouge4': Score(precision=0.0, recall=0.0, fmeasure=0.0), 'rougeL': Score(precision=0.20388349514563106, recall=0.10344827586206896, fmeasure=0.1372549019607843)}
ROUGE for D1033-A.M.100.F.2 is: {'rouge1': Score(precision=0.4166666666666667, recall=0.2736318407960199, fmeasure=0.33033033033033027), 'rouge2': Score(precision=0.08396946564885496, recall=0.055, fmeasure=0.06646525679758308), 'rouge3': Score(precision=0.038461538461538464, recall=0.02512562814070352, fmeasure=0.030395136778115506), 'rouge4': Score(precision=0.023255813953488372, recall=0.015151515151515152, fmeasure=0.01834862385321101), 'rougeL': Score(precision=0.22727272727272727, recall=0.14925373134328357, fmeasure=0.18018018018018017)}
ROUGE for D1022-A.M.100.D.2 is: {'rouge1': Score(precision=0.5419847328244275, recall=0.36787564766839376, fmeasure=0.4382716049382716), 'rouge2': Score(precision=0.2, recall=0.13541666666666666, fmeasure=0.16149068322981366), 'rouge3': Score(precision=0.13178294573643412, recall=0.08900523560209424, fmeasure=0.10625000000000001), 'rouge4': Score(precision=0.1171875, recall=0.07894736842105263, fmeasure=0.09433962264150943), 'rougeL': Score(precision=0.2900763358778626, recall=0.19689119170984457, fmeasure=0.23456790123456792)}
ROUGE for D1043-A.M.100.H.2 is: {'rouge1': Score(precision=0.4017857142857143, recall=0.22613065326633167, fmeasure=0.28938906752411575), 'rouge2': Score(precision=0.13513513513513514, recall=0.07575757575757576, fmeasure=0.09708737864077671), 'rouge3': Score(precision=0.07272727272727272, recall=0.04060913705583756, fmeasure=0.052117263843648204), 'rouge4': Score(precision=0.045871559633027525, recall=0.025510204081632654, fmeasure=0.03278688524590164), 'rougeL': Score(precision=0.26785714285714285, recall=0.1507537688442211, fmeasure=0.19292604501607716)}
ROUGE for D1038-A.M.100.G.2 is: {'rouge1': Score(precision=0.47115384615384615, recall=0.24378109452736318, fmeasure=0.32131147540983607), 'rouge2': Score(precision=0.10679611650485436, recall=0.055, fmeasure=0.0726072607260726), 'rouge3': Score(precision=0.0392156862745098, recall=0.020100502512562814, fmeasure=0.026578073089700994), 'rouge4': Score(precision=0.019801980198019802, recall=0.010101010101010102, fmeasure=0.013377926421404684), 'rougeL': Score(precision=0.27884615384615385, recall=0.14427860696517414, fmeasure=0.19016393442622953)}
ROUGE for D1046-A.M.100.H.2 is: {'rouge1': Score(precision=0.6831683168316832, recall=0.3709677419354839, fmeasure=0.48083623693379796), 'rouge2': Score(precision=0.45, recall=0.24324324324324326, fmeasure=0.3157894736842105), 'rouge3': Score(precision=0.36363636363636365, recall=0.1956521739130435, fmeasure=0.2544169611307421), 'rouge4': Score(precision=0.336734693877551, recall=0.18032786885245902, fmeasure=0.23487544483985764), 'rougeL': Score(precision=0.5544554455445545, recall=0.3010752688172043, fmeasure=0.3902439024390244)}
ROUGE for D1025-A.M.100.E.2 is: {'rouge1': Score(precision=0.2564102564102564, recall=0.16574585635359115, fmeasure=0.2013422818791946), 'rouge2': Score(precision=0.04310344827586207, recall=0.027777777777777776, fmeasure=0.03378378378378378), 'rouge3': Score(precision=0.0, recall=0.0, fmeasure=0.0), 'rouge4': Score(precision=0.0, recall=0.0, fmeasure=0.0), 'rougeL': Score(precision=0.15384615384615385, recall=0.09944751381215469, fmeasure=0.1208053691275168)}
ROUGE for D1002-A.M.100.A.2 is: {'rouge1': Score(precision=0.4174757281553398, recall=0.21287128712871287, fmeasure=0.2819672131147541), 'rouge2': Score(precision=0.11764705882352941, recall=0.05970149253731343, fmeasure=0.07920792079207921), 'rouge3': Score(precision=0.06930693069306931, recall=0.035, fmeasure=0.04651162790697675), 'rouge4': Score(precision=0.05, recall=0.02512562814070352, fmeasure=0.03344481605351171), 'rougeL': Score(precision=0.1941747572815534, recall=0.09900990099009901, fmeasure=0.13114754098360656)}
ROUGE for D1013-A.M.100.C.2 is: {'rouge1': Score(precision=0.4, recall=0.2131979695431472, fmeasure=0.27814569536423844), 'rouge2': Score(precision=0.16346153846153846, recall=0.08673469387755102, fmeasure=0.11333333333333331), 'rouge3': Score(precision=0.13592233009708737, recall=0.07179487179487179, fmeasure=0.09395973154362416), 'rouge4': Score(precision=0.12745098039215685, recall=0.06701030927835051, fmeasure=0.08783783783783784), 'rougeL': Score(precision=0.3238095238095238, recall=0.17258883248730963, fmeasure=0.22516556291390727)}
------------
ROUGE-1 Average R: 0.2669827597787098
ROUGE-1 Average P: 0.4591702720902934
ROUGE-1 Average F: 0.33663086090927463
------------
ROUGE-2 Average R: 0.10145065828222866
ROUGE-2 Average P: 0.17437214464795878
ROUGE-2 Average F: 0.127922411247926
------------
ROUGE-3 Average R: 0.0683124199803757
ROUGE-3 Average P: 0.1179888641448065
ROUGE-3 Average F: 0.08631438081628931
------------
ROUGE-4 Average R: 0.05937241895817653
ROUGE-4 Average P: 0.10292966101289681
ROUGE-4 Average F: 0.07512383391651288
------------
ROUGE-L Average R: 0.16131695102596422
ROUGE-L Average P: 0.2780036509759847
ROUGE-L Average F: 0.20357522414573093
